<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patrick O'Hanlon Illustration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/gallery.css" />
  </head>
  <body oncontextmenu="return false">
    <a href="/html/index.html">
      <header>
        PATRICK O'HANLON
        <h2>illustrator</h2>
      </header>
    </a>
    <p>Animation and Sketchbook</p>
    <div class="grid-container">
      <div class="image-grid">
        <iframe
          width="1280"
          height="720"
          src="https://www.youtube.com/embed/watch?v=t1p8gIxkhn8"
        >
        </iframe>
        <iframe
          width="1280"
          height="720"
          src="https://www.youtube.com/embed/watch?v=0KKXsGCPbzk"
        >
        </iframe>
        <iframe
          width="1280"
          height="720"
          src="https://www.youtube.com/embed/watch?v=At7o3aKaxnE"
        >
        </iframe>
        <iframe
          width="1280"
          height="720"
          src="https://www.youtube.com/embed/watch?v=36k0FtOTDOc"
        >
        </iframe>
        <div class="image-container">
          <img src="/images/sketch/1.jpg" alt="" />
        </div>
        <div class="image-container">
          <img src="/images/sketch/2.png" alt="" />
        </div>
        <div class="image-container">
          <img src="/images/sketch/3.jpg" alt="" />
        </div>
        <div class="image-container">
          <img src="/images/sketch/5.jpg" alt="" />
        </div>
        <div class="image-container">
          <img src="/images/sketch/6.gif" alt="" />
        </div>
        <div class="image-container">
          <img src="/images/sketch/7.gif" alt="" />
        </div>
      </div>
    </div>
    <footer>&#169;Patrick O'Hanlon</footer>
  </body>
</html>
